DATABASE_URL=postgresql://$DATABASE_USER:$DATABASE_PASSWORD@localhost:5432/pizzashop
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=docker
DATABASE_PASSWORD=docker
DATABASE_NAME=pizzashop

API_BASE_URL="http://localhost:3333"
AUTH_REDIRECT_URL="http://localhost:5173"
JWT_SECRET_KEY="super-secret-key"